In [51]:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


df = pd.read_csv('D:/Download/01_ 편의점(빈리포트).csv',encoding='utf-16',sep=',')
df

          점포 Unnamed: 1 Unnamed: 2  기간(년월)          매출액  영업일수
0        004      V2119         경희  201801   84,431,396  31.0
1        004      V2119         경희  201802   79,141,983  28.0
2        004      V2119         경희  201803  115,514,958  31.0
3        004      V2119         경희  201804  123,682,403  30.0
4        004      V2119         경희  201805  119,631,848  31.0
...      ...        ...        ...     ...          ...   ...
804068  Y999      VY999       산청금서  202204   42,154,550  30.0
804069  Y999      VY999       산청금서  202205   44,592,104  31.0
804070  Y999      VY999       산청금서  202206   42,267,975  30.0
804071  Y999      VY999       산청금서  202207   44,947,416  31.0
804072  Y999      VY999       산청금서  202208   29,518,672  21.0

[804073 rows x 6 columns]

          점포 Unnamed: 1 Unnamed: 2  기간(년월)          매출액  영업일수
0        004      V2119         경희  201801   84,431,396  31.0
1        004      V2119         경희  201802   79,141,983  28.0
2        004      V2119         경희  201803  115,514,958  31.0
3        004      V2119         경희  201804  123,682,403  30.0
4        004      V2119         경희  201805  119,631,848  31.0
...      ...        ...        ...     ...          ...   ...
804068  Y999      VY999       산청금서  202204   42,154,550  30.0
804069  Y999      VY999       산청금서  202205   44,592,104  31.0
804070  Y999      VY999       산청금서  202206   42,267,975  30.0
804071  Y999      VY999       산청금서  202207   44,947,416  31.0
804072  Y999      VY999       산청금서  202208   29,518,672  21.0

[804073 rows x 6 columns]

In [52]:
df.columns = ['최초코드','현재코드','점포명','기간(년월)','매출액','영업일수']

In [53]:
df['최초코드'] = 'V'+df['최초코드']
df

         최초코드   현재코드   점포명  기간(년월)          매출액  영업일수
0        V004  V2119    경희  201801   84,431,396  31.0
1        V004  V2119    경희  201802   79,141,983  28.0
2        V004  V2119    경희  201803  115,514,958  31.0
3        V004  V2119    경희  201804  123,682,403  30.0
4        V004  V2119    경희  201805  119,631,848  31.0
...       ...    ...   ...     ...          ...   ...
804068  VY999  VY999  산청금서  202204   42,154,550  30.0
804069  VY999  VY999  산청금서  202205   44,592,104  31.0
804070  VY999  VY999  산청금서  202206   42,267,975  30.0
804071  VY999  VY999  산청금서  202207   44,947,416  31.0
804072  VY999  VY999  산청금서  202208   29,518,672  21.0

[804073 rows x 6 columns]

In [57]:
df2 = pd.read_excel('D:/영업지원/조직도_데이터용/종합정보/전체/점포종합정보조회_20220823002422.xlsx', header=1)

In [83]:
from turtle import left


df2.reset_index
df2.rename(columns={'Unnamed: 0':'순번','Unnamed: 1':'hihi'},inplace=True)
df2.drop(df2.columns[9:],axis=1)
df2.merge(df,how=left,

,순번,hihi,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,1,부대위탁,박현우,VC122,VC122,GS25N염하중점,직영B,2010-06-26,2010-06-26
1,2,부대위탁,박현우,VC111,VC111,GS25N대산리중본점,직영B,2010-06-26,2010-06-26
2,3,부대위탁,박현우,VC030,VC030,GS25N동해레일점,직영B,2010-06-26,2010-06-26
3,4,부대위탁,박현우,VC044,VC044,GS25N평택함10,직영B,2010-06-26,2010-06-26
4,5,부대위탁,박현우,VC025,VC025,GS25N진해함16,직영B,2010-06-26,2010-06-26
...,...,...,...,...,...,...,...,...,...
40929,40930,직영)폐점,폐점,V3F90,V3F90,GS2519년뮤비페점,직영A(일반),2019-08-03,2019-08-03
40930,40931,직영)폐점,폐점,V9A06,V9A06,GS2519년뮤비페7점,직영A(일반),2019-08-03,2019-08-03
40931,40932,직영)폐점,폐점,V9A20,V9A20,샛별이PPL점,직영A(일반),2020-04-09,2020-04-09
40932,40933,직영)폐점,폐점,V9A22,V9A22,GS25서면쥬디스점,직영A(일반),2020-07-02,2020-07-02
40933,40934,직영)폐점,폐점,V9A35,V9A35,GS25부곡점,직영A(일반),2022-01-01,2022-01-01